<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HSCenterSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-sj-UNQ">
                                <rect key="frame" x="61" y="211" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-50"/>
                                <connections>
                                    <action selector="btn_50DidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lf-BW-kKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-PV-Bam">
                                <rect key="frame" x="280" y="211" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="50"/>
                                <connections>
                                    <action selector="btn50DidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w39-kT-Xe7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-7t-SMf">
                                <rect key="frame" x="181" y="211" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn0DidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cS-U1-SvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-a5-Qga">
                                <rect key="frame" x="193" y="151" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="80 Animated"/>
                                <connections>
                                    <action selector="btn80AnimatedDidtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBQ-FV-O4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-kp-uVs">
                                <rect key="frame" x="53" y="151" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-80 Animated"/>
                                <connections>
                                    <action selector="btn80AnimatedDidtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0n-WI-vdT"/>
                                    <action selector="btn_80AnimatedDidtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlt-yy-SxA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-G2-YYb" customClass="HSVerticleCenterSlider" customModule="HSCenterSlider">
                                <rect key="frame" x="162.5" y="338.5" width="50" height="308.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="acv-CL-ZWt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-eS-0Vk" customClass="HSHorizontalCenterSlider" customModule="HSCenterSlider">
                                <rect key="frame" x="20" y="268.5" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CUz-eS-cKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXb-eS-0Vk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="Pag-wY-NHG"/>
                            <constraint firstItem="5r9-G2-YYb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qr0-ga-I40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5r9-G2-YYb" secondAttribute="bottom" constant="20" id="XLd-0X-p6E"/>
                            <constraint firstItem="PXb-eS-0Vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XMP-rq-dyB"/>
                            <constraint firstItem="5r9-G2-YYb" firstAttribute="top" secondItem="PXb-eS-0Vk" secondAttribute="bottom" constant="20" id="ZeU-6I-IEe"/>
                            <constraint firstItem="PXb-eS-0Vk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s8o-K6-W1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hsDoubleSlider" destination="PXb-eS-0Vk" id="bL7-9g-tNK"/>
                        <outlet property="hsVertileCenterSlider" destination="5r9-G2-YYb" id="SY6-5I-Fn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="24"/>
        </scene>
    </scenes>
</document>
